@charset "utf-8";
body{
    position: relative;
}
.detail {

    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    min-height: 285px;
    padding-top: 60px;
    padding-bottom: 100px;
    overflow: hidden;
    border-top: 1px solid #e7e7e7;

    // 详情头部
    .detail-header{
        position: relative;
        margin-bottom: 67px;
        .left-img{
            margin-right: 46px;
            width: 465px;
            height: 374px;

            .main {
                position: relative;
                width: 372px;
                height: 372px;
                background-color: #f4f4f4;
                border: 1px solid #ececec;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                .hoverbox{
                    display: none; 
                    position: absolute;
                    width: 233px;
                    height: 233px;
                    opacity: 0.4; 
                    left: 0; 
                    top: 0;
                    background: #845f3f;
                    cursor: pointer;
                    &.show{
                        display: block;
                    }
                }
                .bigimg{
                    display: none; 
                    width: 500px;
                    height: 500px;
                    position: absolute;
                    left: 372px;
                    top:0;
                    z-index: 99999;
                    border: 1px solid #eee;
                    overflow: hidden;
                    img{
                        position: absolute;
                        width: 800px;
                        height: 800px;
                        left: 0;
                        top: 0;
                    }
                    &.show{
                        display: block;
                    }
                }
            }

            .thum {
                width: 85px;
                height: 100%;
                position: relative;
                overflow: hidden;

                .thum-container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    -webkit-transition: top .3s ease;
                    -o-transition: top .3s ease;
                    transition: top .3s ease;
                    .thum-pic {
                        width: 83px;
                        height: 83px;
                        margin-bottom: 11px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: transparent;
                        background-color: #f4f4f4;
                        -webkit-transition: border .5s cubic-bezier(0,1,.5,1);
                        -o-transition: border .5s cubic-bezier(0,1,.5,1);
                        transition: border .5s cubic-bezier(0,1,.5,1);
                        &.active{
                            border-color: rgb(132, 95, 63);
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        cursor: pointer;
                    }
                }
            }
        }

        .right-info{
            width: 561px;
            .name{
                margin-bottom: 4px;
                .good-name {
                    vertical-align: middle;
                    line-height: 26px;
                    font-size: 20px;
                    color: #333;
                }
                 .good-tag {
                    margin-top: 3px;
                    margin-left: 5px;
                    padding: 2px 5px;
                    font-size: 12px;
                    line-height: 14px;
                    color: #fff;
                    background-color: #c00000;
                    border-radius: 2px;
                }
            }

            .summary {
                width: 84%;
                line-height: 18px;
                font-size: 12px;
                color: #999;
            }
            .promotion-wrap{
                width: 100%;
                background-color: #fff;
                margin-top: 2px;
                .pro-tit {
                    color: #999;
                    font-size: 12px;
                    line-height: 18px;
                    margin-top: 4px;
                }
                 .d-gift-info {
                    margin: 2px 0 4px 34px;
                    .d-gift-type {
                        padding: 0 5px;
                        height: 18px;
                        line-height: 18px;
                        text-align: center;
                        border: 1px solid #c00002;
                        color: #c00000;
                        margin-right: 6px;
                        font-size: 12px;
                        cursor: pointer;
                    }
                    .d-gift-text {
                        color: #333;
                        font-size: 12px;
                    }
                }
            }

            .card {
                margin-bottom: 26px;
                margin-top: 18px;
                padding: 10px;
                background-color: #f9f9f9;
                .price-line {
                    margin-top: 12px;
                    margin-bottom: 12px;
                    height: 37px;
                    overflow: hidden;
                    vertical-align: bottom;
                    line-height: 40px;
                    font-size: 30px;
                    .sku-title {
                        margin-right: 10px;
                        width: 48px;
                        float: left;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 32px;
                        vertical-align: bottom;
                    }
                    .price {
                        color: #c00000;
                        line-height: 30px;
                        overflow: hidden;
                        .money-symbol {
                            margin-right: 3px;
                            font-size: 14px;
                            vertical-align: 0;
                        }
                        .value {
                            font-size: 30px;
                            vertical-align: 0;
                        }
                        .market-price {
                            margin-left: 14px;
                            font-size: 12px;
                            vertical-align: 0;
                            text-decoration: line-through;
                            color: #ccc;
                        }
                    }
                }

                .service-line {
                    margin-bottom: 12px;
                    vertical-align: bottom;
                    line-height: 24px;
                    font-size: 24px;
                    .sku-title {
                        position: relative;
                        // float: left;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 32px;
                        vertical-align: bottom;
                        .icon {
                            // float: left;
                            position: absolute;
                            left: 30px;
                            top: 10px;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            // margin-top: 9px;
                            border: 1px solid #c00000;
                            border-radius: 50%;
                            width: 12px;
                            height: 12px;
                            line-height: 12px;
                            text-align: center;
                            font-size: 10px;
                            color: #c00000;
                            // margin-left: -30px;
                            cursor: pointer;
                        }
                    }
                    // .introduce-container {
                    //     position: relative;
                    //     overflow: visible;
                    //     margin-left: -30px;
                    //     cursor: pointer;
                       
                    //     .content {
                    //         display: none;
                    //         z-index: 10000;
                    //     }
                    // }

                    .service {
                        overflow: hidden;
                        width: 487px;
                        margin-left: 30px;
                        .service-item {
                            float: left;
                            overflow: hidden;
                            min-height: 24px;
                            margin-right: 13px;
                            line-height: 24px;
                            font-size: 16px;
                            .icons-service {
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                background-image: url(../images/yp-icons.png);
                                background-size: 85px 2569px;
                                background-position: 0 -215px;
                                vertical-align: middle;
                            }
                            .service-item-text {
                                margin-left: 8px;
                                line-height: 16px;
                                vertical-align: middle;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;

                            }
                        }
                    }
                }
            }

            // 地址
            .address-line {
                overflow: hidden;
                padding: 0 10px 26px;
                .sku-title {
                    width: 48px;
                    float: left;
                    margin-right: 10px;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 400;
                    vertical-align: bottom;
                }
                .address {
                    font-size: 14px;
                    float: left;
                    line-height: 14px;
                    margin-right: 10px;
                    font-weight: 400;
                    a {
                        &:hover{
                            color: #9f8052;
                            text-decoration: underline;
                        }
                        cursor: pointer;
                        margin-left: 10px;
                        color: #666;
                    }
                }
            }

            // 数量
            .count-line {
                overflow: hidden;
                margin-bottom: 40px;
                margin-top: 12px;
                .count-title {
                    float: left;
                    font-size: 12px;
                    line-height: 32px;
                    margin:0 10px;
                    font-weight: 400;
                }
                .count-container{
                    .add-btn, .minus-btn {
                        float: left;
                        width: 34px;
                        height: 30px;
                        border: 1px solid #d6d6d6;
                        line-height: 28px;
                        text-align: center;
                        color: #d6d6d6;
                    }
                    .minus-btn{
                        .icons-reduce {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            background-position: 0 -1390px;
                            background-image: url(../images/yp-icons.png);
                            background-size: 85px 2569px;

                        }
                    }
                    .count-input {
                        float: left;
                        width: 60px;
                        height: 30px;
                        padding: 0;
                        border: 1px solid #d6d6d6;
                        border-left-width: 0;
                        border-right-width: 0;
                        text-align: center;
                        font-weight: 700;
                        font-size: 14px;
                        color: #333;
                        outline: none;
                    }
                    .add-btn{
                        .icons-add{
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            background-position: 0 -1050px;
                            background-image: url(../images/yp-icons.png);
                            background-size: 85px 2569px;
                        } 
                    }
                }
            }

            // 购买，加购物车
            .btn-line {
                height: 52px;
                position: relative;
                .buy-container{
                    float: left;
                    overflow: hidden;
                    .btn-g{
                        display: inline-block;
                        min-width: 167px;
                        height: 52px;
                        margin-right: 15px;
                        padding: 0 6px;
                        line-height: 50px;
                        font-size: 20px;
                        border-radius: 2px;
                        text-align: center;
                        color: #666;
                        border: 1px solid #666;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        -webkit-transition: all .5s cubic-bezier(0,1,.5,1);
                        -o-transition: all .5s cubic-bezier(0,1,.5,1);
                        transition: all .5s cubic-bezier(0,1,.5,1);
                    }
                    .btn-cart{
                        color: #fff;
                        background-color: #845f3f;
                        border-color: #845f3f;
                        &:hover{
                            background-color: #d1bfa6;
                            border-color: #d1bfa6;
                        }
                    }
                    .btn-buy{
                        color: #845f3f;
                        border-color: #845f3f;
                        &:hover{
                            color: #fff;
                            background-color: #845f3f;
                            border-color: #845f3f;
                        }
                    }
                }
                .favor-btn {
                    float: left;
                    width: 50px;
                    height: 50px;
                    margin-right: 15px;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    color: #999;
                    line-height: 12px;
                    text-align: center;
                    font-size: 12px;
                    cursor: pointer;
                    -webkit-transition: all .5s cubic-bezier(0,1,.5,1);
                    -o-transition: all .5s cubic-bezier(0,1,.5,1);
                    transition: all .5s cubic-bezier(0,1,.5,1);
                    &:hover{
                        color: #fff;
                        background-color: #845f3f;
                        border-color: #845f3f;
                        .icons-collection {
                            background-position: 0 -1696px;
                        }
                    }
                    .icons-collection {
                        display:inline-block;
                        width: 30px;
                        height: 30px;
                        background-image: url(../images/yp-icons.png);
                        background-size: 85px 2569px;
                        background-position: 0 -880px;
                        
                    }
                }
                .service-btn{
                    .icons-collection{
                        background-position: 0 -1560px;
                    }
                    &:hover{
                        .icons-collection {
                            background-position: 0 -1526px;
                        }
                }
            }
        }
    }

    
// 加入购物车成功弹窗
.Popup{
    position: absolute;
    top: 50%;
    left:60%;
    transform: translate(-50%,-50%);
    // width: 100%;
    z-index: 999999;
    pointer-events: auto;
    margin-bottom: 20px;
    text-align: center;
    .m-fade {
        opacity:0;
        -webkit-transition:opacity .15s linear;
        -o-transition:opacity .15s linear;
        transition:opacity .15s linear;
        margin-top:10px;
        &.in {
            opacity:1
        }
        .m-toast {
            width:300px;
            margin-left:auto;
            margin-right:auto;
            opacity:1;
            cursor:pointer;
            &:hover {
                opacity:1;
                -webkit-box-shadow:0 0 12px #000;
                box-shadow:0 0 12px #000
            }
            .m-alert {
                padding:6px 15px;
                line-height:20px;
                border:1px solid transparent;
                background:#000;
                color:#fff;
                font-size:12px;
                &.m-alert-success {
                    background:#51a351 repeat 0 0
                }
            }
        }   
    }
}

    }
    // 详情内容
    .detail-content{
        width: 100%;
        .info{
            width: 774px;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            .nav-title {
                width: 774px;
                background-color: #e7e7e7;
                z-index: 5;
                .info-nav {
                    overflow: hidden;
                    .info-nav-item {
                        padding: 16px 0 13px;
                        float: left;
                        width: 128px;
                        font-size: 13px;
                        text-align: center;
                        cursor: pointer;
                        &.active{
                            border-bottom: 2px solid   #845f3f;
                        }
                        &:first-child{
                            div{
                                border-left:none;
                            }
                        }
                        &:hover{
                            color: #845f3f;
                        }
                        div{
                            border-left:1px solid rgb(204, 204, 204);
                            height: 13px;
                            line-height: 13px;
                        }
                    }
                }
            }
            .main-body {
                min-height: 900px;
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
        }
        .recommend{
            float: right;
            width: 262px;
            .flagship {
                padding-bottom: 13px;
                margin-bottom: 17px;
                border-bottom: 1px solid #e7e7e7;
                .icon-container {
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #333;
                    img {
                        width: 30px;
                        height: 30px;
                        float: left;
                        margin-right: 10px;
                    }
                    .title-container {
                        float: left;
                        width: 156px;
                        h6 {
                            overflow: hidden;
                            line-height: 14px;
                            font-size: 14px;
                            font-weight: 400;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        p {
                            margin-top: 4px;
                            overflow: hidden;
                            line-height: 12px;
                            font-size: 12px;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
                .enter-btn {
                    float: right;
                    a{
                        display: block;
                        min-width: 48px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 3px;
                        font-size: 13px;
                        color: #fff;
                        text-align: center;
                        background-color: #845f3f;
                        border-color: #845f3f;
                    }
                }
            }
            .product{
                .recommend-title {
                    text-align: center;
                    color: #333;
                    font-size: 16px;
                    font-weight: 400;
                    height: 42px;
                    line-height: 42px;
                    margin-bottom: 17px;
                    .special-line {
                        margin: 0 12px;
                        display: inline-block;
                        width: 16px;
                        border-top: 1px solid #333;
                        height: 21px;
                        vertical-align: bottom;
                    }
                }
                .best-product {
                    border: 1px solid #f4f4f4;
                    margin-bottom: 5px;
                    -webkit-transition: all .4s;
                    -o-transition: all .4s;
                    transition: all .4s;
                    overflow: hidden;
                    text-align: center;
                    &:hover {
                        cursor: pointer;
                        -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.1);
                        box-shadow: 0 2px 12px rgba(0,0,0,.1);
                        -webkit-transform: translate3d(0,-2px,0);
                        transform: translate3d(0,-2px,0)
                    }
                    .image-container {
                        width: 260px;
                        height: 197px;
                        text-align: center;
                        background-color: #fff;
                        .img-container{
                            padding: 22px 53px;
                            width: 154px;
                            height: 153px;
                            img{
                                height: 154px;
                                width: 154px;
                                margin-top: -0.5px;
                            }
                        }
                    }
                     p {
                        width: 230px;
                        height: 38px;
                        line-height: 38px;
                        color: #845f3f;
                        font-size: 16px;
                        text-align: center;
                        margin-bottom: 10px;
                        padding: 0 15px;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        
                    }
                    h5 {
                        height: 30px;
                        line-height: 34px;
                        color: #333;
                        font-weight: 400;
                        background-color: #f4f4f4;
                        overflow: hidden;
                        padding: 0 15px;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;
                        text-align: center;
                    }
                    h4 {
                        height: 24px;
                        line-height: 20px;
                        color: #c33300;
                        text-align: center;
                        font-weight: 400;
                        background-color: #f4f4f4;
                        .dollar {
                            font-size: 12px;
                            vertical-align: top;
                        }
                        .price {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

