@charset 'utf-8';

.download-wrap{
    height: 540px;
    margin-bottom: 70px;
    background-color: #f5f4ed;
    .container{
        position: relative;
        padding-left: 560px;
        width: 520px;
        padding-top: 30px;
        height: 510px;
        background:url(../images/download_bg.jpeg) no-repeat center center;
        .download-img {
            width: 455px;
            height: 542px;
            position: absolute;
            left: 40px;
            top: 65px;
        }
        .download-info {
            margin-top: 35px;
            text-align: center;
            .down-tit {
                margin-bottom: 20px;
                font-size: 40px;
                font-weight: 400;
                color: #333;
            }
            .info-list {
                height: 82px;
                overflow: hidden;
                .list-item {
                    display: inline-block;
                    margin: 0 24px;
                    text-align: center;
                    .d-price {
                        font-size: 44px;
                        color: #fd862f;
                        span {
                            font-size: 15px;
                        }
                    }
                    .d-info {
                        font-size: 18px;
                        color: #666;
                    }
                }
            }
        }
        .QR_code {
            padding: 10px 10px 5px;
            width: 152px;
            margin: 44px auto 0;
            background-color: #fff;
            .img {
                width: 152px;
                height: 152px;
                overflow: hidden;
            }
            .download-info {
                margin-top: 10px;
                color: #333;
                font-size: 14px;
                text-align: center;
            }
        }
    }
}


