@charset "utf-8";

// reset
html,body,ul,li,input,select,button,p,h1,fieldset,em,i,button,dl,dt,dd,h1,h2,h3,h4,h5,h6{
    padding: 0;margin: 0
}
body{
    font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    min-width: 1080px;
    color: #333;
    position: relative;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}
em{
    font-style: normal;
}
select,input{
    font: 400 13.3333px Arial;
}
input::placeholder{
    color: #ccc
}
input::-webkit-input-placeholder{
    color: #ccc
}
input::-moz-input-placeholder{
    color: #ccc
}
input:focus,select:focus{outline:none;}


img,fieldset,button{
    // display: block;
    border: 0
}
a{
    text-decoration: none;
    color: #333;
    // display: block;
}

li{
    list-style: none;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.cl::after{
    content: '';
    display: block;
    clear: both;
}

.container {
    width: 1080px;
    margin: 0 auto;
}


// 顶部
.top{
    color: #e7e7e7;
    height: 48px;
    background: #333;
    font-size: 14px;
    position: relative;
    z-index: 105;
    .container{
        &>ul{
            &>li{
                height: 48px;
                line-height: 48px;
                position: relative;
                float: left;
                text-align: center;
                a{
               
                    em{
                        padding-right: 11px;
                        padding-left: 11px;
                        line-height: 14px;
                        height: 14px;
                        display: inline-block;
                        border-right: 1px solid #666;
                    }
                }
                
                .login{
                    margin-right: 8px;
                    em{
                        padding-right: 11px;
                        padding-left: 11px;
                        line-height: 14px;
                        height: 14px;
                        display: inline-block;
                        border-right: 1px solid #666;
                    }
                    a{
                        margin-left: 8px;
                        
                    }
                }

                .top_icon span{
                    position: absolute;    
                    display: block;         
                    top: 8px;
                    display: block;
                    background-image: url(../images/yp-icons.png);
                    background-size: 85px 2569px;
                    width: 30px;
                    height: 30px;
                }
                .icon_app{
                    padding-left: 30px;
                    span{
                        background-position: 0 -1016px;
                        left: 10px;
                    }
                    
                     }
                .icon_dropdown{
                    padding-right: 30px;
                    span{
                        background-position: 0 -1662px;
                        right: 0;
                     
                    }
                }
                    .sub_nav{
                        position: absolute;
                        left: 0;
                        top: 48px;
                        width: 160px;
                        height: 0;
                        opacity: 0;
                        display: block;
                        overflow: hidden;
                        -webkit-box-shadow: 0 3px 28px rgba(0,0,0,.1);
                        box-shadow: 0 3px 28px rgba(0,0,0,.1);
                        -webkit-transition: all .3s cubic-bezier(0,1,.5,1);
                        -o-transition: all .3s cubic-bezier(0,1,.5,1);
                        transition: all .3s cubic-bezier(0,1,.5,1);
                        background: #fff;
                        li{
                            height: 35px;
                            line-height: 35px;
                            padding: 0 10px;
                            border-left: 0;
                            &:hover{
                                background: #845f3f;
                                a{
                                    color:#fff;
                                }
                            }
                        }
                        a{
                            color: #333;
                        }  
                    }
                    &:hover .sub_nav{
                        height: 70px;
                        opacity: 1;
                        transition: all 0.3s;
                    }
    
                }
                a{
                    position: relative;
                    display: inline-block;
                    color: #e7e7e7;   
                    // border-left: 1px solid #666;
                }
                a:hover{
                    color: #fff;
                }

            }
           
        }
}


//头部
header{
    position: relative;
    height: 51px;
    z-index: 101;
    padding-top: 20px;
    margin-bottom: 5px;
    background-color: #fff;
    .container{
        padding-right: 40px;
        box-sizing: border-box;
        position: relative;
    }
    //logo
    .logo{
       
        a{
            display: block;
            width: 123px;
            height: 51px;
            background: url(../images/logo.png) 50% no-repeat;
            background-size: 100%;
            
        }
    }

    //头部导航
    .top_nav{
        width: 420px;
        overflow: hidden;
        margin-left: 140px;
        a{
            display: inline-block;
            margin-right: 27px;
            height: 51px;
            line-height: 57px;
            font-size: 18px;
            color: #666;
            -webkit-transition: color .2s ease;
            -o-transition: color .2s ease;
            transition: color .2s ease;
            &:hover{
                color: #845f3f;
            }
        }
    }

    // 搜索
    .search{
        width: 296px;
        .search-form{
            position: relative;
            width: 246px;
            padding-left: 35px;
            padding-top: 9px;
            height: 32px;
            border-bottom: 1px solid #e7e7e7;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            &.active{
                border-bottom: 1px solid #845f3f;
            }
            .icon_search{
                display: block;
                width: 30px;
                height: 30px;
                background-image: url(../images/yp-icons.png);
                background-size: 85px 2569px;
                background-position: 0 -1458px;
                position: absolute;
                left: -4px;
                top: 10px;
                display: block;
                z-index: 2;
                text-align: center;
                outline: 0;
                font-size: 14px;
                &:hover{
                    background-position: 0 -1424px;
                }                              
            }
            .search_input{
                z-index: 1;
                width: 245px;
                height: 32px;
                line-height: 32px;
                input{
                    width: 100%;
                    border: none;
                    color: #333;
                    font-size: 14px;
                    outline: 0;
                    -webkit-transition: all .2s;
                    -o-transition: all .2s;
                    transition: all .2s;
                   
                }
            }
           
        }
    }

    // 购物车图标
    .icon_card{
        position: absolute;
        right: 6px;
        top: 18px;
        a{
            display: block;
            width: 30px;
            height: 30px;
            background-position: 0 -948px;
            background-image: url(../images/yp-icons.png);
            background-size: 85px 2569px;
            &:hover{
                background-position: 0 -1186px;
            }
        }
        .m-cart-news {
            position: absolute;
            right: -6px;
            top: -3px;
            width: 21px;
            border-radius: 8px;
            line-height: 17px;
            display: block;
            text-align: center;
            color: #fff;
            font-size: 12px;
            background-color: #c00000;
        }
    }

    //头部固定
    &.fixed{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        padding-top: 0;
        border-bottom: 1px solid #eee;
        background-color: #fff;
    } 


}


// banner和导航

.banner_nav{
    height: 358px;

    //导航
    .nav{
        position: relative;
        height: 338px;
        background-color: #845f3f;
        padding: 10px 0;
        width: 221px;
        float: left;
        z-index: 2;
        .nav_list{
            overflow: hidden;
            .nav_item{
                width: 165px;
                padding: 0 30px;
                height: 37px;
                line-height: 37px;
                font-size: 14px;
                color: #fff;
                -webkit-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                text-align: left;
                overflow: hidden;
                cursor: pointer;
                &:hover{
                    background-color:#684b34;
                }
                
                
                a{
                    color: #fff;
                    &:hover{
                       color:#f1ede9
                    }
                }
            }
        }
        .nav_detail{
            display: none;
            position: absolute;
            top: 0;
            left: 221px;
            width: 797px;
            height: 316px;
            background-color: #fff;
            border: 1px solid #eee;
            padding: 20px 30px;
            overflow-y: auto;
            -webkit-transition: opacity 2s ease;
            -o-transition: opacity 2s ease;
            transition: opacity 2s ease;
            &.show{
                display: block;
            }
            .detail_group{
                overflow: hidden;
                margin-bottom: 15px;
                li{
                    float: left;
                    margin-bottom: 30px;
                    width: 195px;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;
                    img{
                        vertical-align: middle;
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                    }
                    span{
                        font-size: 14px;
                        color: #666;
                        -webkit-transition: color .2s ease;
                        -o-transition: color .2s ease;
                        transition: color .2s ease;
                        &:hover{
                            color: #845f3f;
                        }
                    }
                }
            }
     
        }
    }

    // banner
    .banner{
        width: 859px;
        float: left;
    }
}


// 右侧固定窗
.fixedBar {
    position: fixed;
    top: 220px;
    right: 10px;
    z-index: 999;
    width: 71px;
    padding: 0 5px;
    background: #fff;
    -webkit-box-shadow: 0 0 18px rgba(0,0,0,.1);
    box-shadow: 0 0 18px rgba(0,0,0,.1);
    .fixed-nav{
        li+li{
            border-top: 1px solid #e7e7e7;
        }
        li {
            padding: 10px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            position: relative;
            .icons{
                display: inline-block;
                width: 30px;
                height: 30px;
                background-image: url(../images/yp-icons.png);
                background-size: 85px 2569px;
            }
            .icon_service{
                background-position: 0 -1628px;
            }
            .icon_download{
                background-position: 0 -1254px;
            }
            .icon_gift{
                background-position: 0 -778px;
            }
            .icon_wx{
                background-position: 0 -982px;
            }
            .icon_top{
                background-position: 0 -1288px;
            }
            &:hover{
                .icon_service{
                    background-position: 0 -1594px;
                }
                .icon_download{
                    background-position: 0 -1220px;
                }
                .icon_gift{
                    background-position: 0 -744px
                }
                .icon_wx{
                    background-position: 0 -1764px
                }
                .icon_top{
                    background-position: 0 -1322px;
                }
                .text{
                    color: #845f3f;
                }
            }
            // 悬浮窗
            .pop {
                position: absolute;
                top: 0;
                padding-right: 20px;
                display: none;
                &.show{
                    display: block;
                }
                .pop-inner{
                    padding: 10px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
                    .qr-code {
                        display: block;
                        width: 88px;
                        height: 88px;
                        margin: 0 auto 10px;
                    }
                }
                .icon-arrow{
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    width: 6px;
                    height: 12px;
                    background-position: 0 -38px;
                }
               
            }
            .service-pop {
                width: 230px;
                left: -244px;
                .pop-inner {
                    padding: 10px 18px;
                    .info-title {
                        margin-top: 8px;
                        color: #333;
                        font-size: 12px;
                    }
                    .info-phone {
                        margin-top: 15px;
                        color: #845f3f;
                        font-size: 20px;
                    }
                    .info-day {
                        margin-top: 1px;
                        color: #666;
                        font-size: 12px;
                    }
                    .info-des {
                        margin-top: 18px;
                        color: #333;
                        font-size: 12px;
                    }
                   
                }
                
            }
            .download-pop{
                width: 130px;
                overflow: hidden;
                left: -144px;
               
            }
            .gift-pop{
                height: 328px;
                overflow: hidden;
                left: -226px;
                .pop-inner{
                    padding: 10px;
                    .gift-bg {
                        width: 190px;
                        height: 152px;
                        margin-bottom: 20px;
                        background: url(../images/gift.png) 50% no-repeat;
                        background-size: 100%;
                    }
                    .qr-code {
                        padding: 8px;
                        border: 1px solid #e7e7e7;
                    }
                }
            }

            .wx-pop{
                width: 210px;
                overflow: hidden;
                left: -224px;
                .pop-inner{
                    .qr-code {
                        width: 120px;
                        height: 120px;
                    }
                }
              
            }

        }
    }
}


// 底部
footer{
    margin-top: 60px;
    padding: 45px 0;
    // height: 45px;
    line-height: 23px;
    border-top: 1px solid #e7e7e7;
    background-color: #fff;
    color: #666;
    .f-logo {
        img {
            width: 123px;
            height: 45px;
            margin-right: 25px;
        }
    }
    .f-info{
        position: relative;
        padding-right: 138px;
        font-size: 12px;
        .f-icons {
            position: absolute;
            top: 4px;
            right: 0;
            padding-left: 14px;
            img{
                width: 100px;
            }
        }
        .footer-item  {
            span{
                margin-right: 5px;
            }
           
        }
    }
}





// 登录注册弹框
.login-layout {
    display: none;
    position: fixed;
    font-size: 14px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0,0,0,.7);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all .4s;
            -o-transition: all .4s;
            transition: all .4s;

    .layout-info {
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        -webkit-transition: all .5s cubic-bezier(0,1,.5,1);
        -o-transition: all .5s cubic-bezier(0,1,.5,1);
        transition: all .5s cubic-bezier(0,1,.5,1);

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            .icons-close {
                display: inline-block;
                width: 13px;
                height: 13px;
                background-position: 0 -119px;
                background-image: url(../images/yp-icons.png);
                background-size: 85px 2569px;
            }
        }

        .agreement {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            padding: 50px 40px 40px;
            width: 370px;
            background: #fff;
            .title {
                text-align: center;
                font-size: 18px;
                margin-bottom: 30px;
            }
            .content {
                margin-bottom: 30px;
                a {
                    color: #9f8052;
                }
            }
            .buttonlist {
                text-align: center;
                .button + .button{
                    padding-left: 10px;
                }
                .button {
                    display: inline-block;
                    width: 179px;
                    height: 43px;
                    line-height: 41px;
                    font-size: 18px;
                    border-radius: 2px;
                    text-align: center;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    -webkit-transition: all .5s cubic-bezier(0,1,.5,1);
                    -o-transition: all .5s cubic-bezier(0,1,.5,1);
                    transition: all .5s cubic-bezier(0,1,.5,1);
                    cursor: pointer;
                    a{
                        padding: 0 6px;
                        display: block;
                        color: #845f3f;
                        &:hover{
                            color: #fff;
                            background-color: #845f3f;
                            border-color: #845f3f;
                        }
                    }
            }
            .reject{
                a{
                    border: 1px solid #845f3f;
                }
            }
            .agree {
                a{
                    border: 1px solid #845f3f;
                    color: #fff;
                    &:hover{
                        background-color: #d1bfa6;
                        border-color: #d1bfa6;
                    }
                }
                background-color: #845f3f;
            }
        }
    }
}
}
