@charset 'utf-8';
body {
    background: #f5f5f5;
    color: #757575;
}
input {
    background: 0;
    border: 0 none;
}
.wrap{
    width: 100%;
    min-height: 100%;
    height: auto;
    margin-top: 35px;
    .layout{
        background-color: #fff;
        width: 854px;
        margin: 0 auto 20px;
        position: relative;
        min-height: 620px;
        text-align: center;
    .mainbox{
        .header_tit {
            padding: 50px 0 22px;
            text-align: center;
            .milogo {
                width: 49px;
                height: 48px;
                margin: 0 auto;
                display: block;
                img{
                    width: 100%;
                }
            }
            .login-title{
                font-size: 30px;
                color: #333;
                font-weight: normal;
                padding-top: 22px;
                padding-bottom: 20px;
            }
        }
       
        .login_area {
            width: 358px;
            margin: 0 auto;
            padding-bottom: 20px;
                position: relative;
                .labelbox {
                    position: relative;
                    display: block;
                    margin-bottom: 14px;
                    border: 1px solid #e0e0e0;
                    input{
                        width: 326px;
                        height: 22px;
                        line-height: 22px;
                        padding: 13px 16px 13px 14px;
                        display: block;
                    }
                    .span{
                        width: 230px;
                        position: absolute;
                        right: -240px;
                        top: 10px;
                        text-align: left;
                        font-size: 14px;
                    }
                    
                }
                .login-btn{
                    display: block;
                    padding-top: 20px;
                    input {
                        background-color: #ff6700;
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        display: block;
                        margin-bottom: 14px;
                        text-align: center;
                        font-size: 14px;
                        color: #fff;
                        cursor: pointer;
                    }
                }

                .other_panel{
                    .sms_link{
                        a{
                            color: #ff6700;
                            border: 0 none;
                            height: auto;
                            line-height: normal;
                            margin: 0;
                            width: 100%;
                            display: block;
                            text-align: center;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }
                    .n_links_area {
                        text-align: center;
                        font-size: 14px;
                        float: right;
                        a{
                            color: #757575;
                            &:hover{
                                color: #ff6700;
                            }
                        }
                        span {
                            color: #e0e0e0;
                        }
                    }
                    .other{
                        padding-top: 50px;
                        text-align: center;
                        p{
                            font-size: 14px;
                            color: #b0b0b0;
                            margin: 0 auto;
                            text-align: center;
                        }
                        .methods{
                            padding-top: 10px;
                             text-align: center;
                            .icon_type {
                                width: 30px;
                                height: 30px;
                                margin: 0 12px;
                                display: inline-block;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                -o-border-radius: 50%;
                                border-radius: 50%;
                                i{
                                    display: inline-block;
                                    margin: 4px auto 0;
                                    background: url(../images/icons_type.png);
                                    width: 18px;
                                    height: 18px;
                                    vertical-align: middle;
                                }
                            }
                            .btn_qq{
                                background-color: #0288d1;
                                i{
                                    background-position: -19px 0;
                                }
                            }
                            .btn_weibo{
                                background-color: #d32f2f;
                                i{
                                    background-position: -38px 0;
                                }
                            }
                            .btn_zf{
                                background-color: #0ae;
                                i{
                                    width: 25px;
                                    margin-top: 6px;
                                    margin-left: 4px;
                                    background-position: -57px 0;
                                }
                            }
                            .btn_weixin{
                                background-color: #00d20d;
                                i{
                                    width: 24px;
                                    margin-top: 6px;
                                    background-position: -83px 0;
                                }
                            }
                        }
                    }
                }
            
        }
    }
    }
}

// 底部
.footer2{
    height: 80px;
    // margin-top: -80px;
    text-align: center;
    .link{
        text-align: center;
        ul{
            li{
                display: inline-block;
                text-align: center;
                a{
                    font-size: 14px;
                    color: #757575;
                    display: inline-block;
                    padding: 0 10px;
                    &:hover{
                        color: #333;
                    }
                    &.current{
                        color: #333;
                    }
                }
            }
        }
    }
    .nf-intro{
        padding: 10px;
        color: #757575;
        font-size: 14px;
        a{
            color: #333;
        }
    }
}