@charset 'utf-8';
body {
    background: #f9f9f9;
    color: #757575;
}
input {
    background: 0;
    border: 0 none;
}
.wrap{
    width: 100%;
    min-height: 100%;
    height: auto;
    padding-top: 70px;
    padding-bottom: 80px;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    .layout{
        background-color: #fff;
        width: 854px;
        margin: 0 auto 20px;
        position: relative;
        // min-height: 620px;
        text-align: center;
    .mainbox{
        .header_tit {
            text-align: center;
            .milogo {
                width: 49px;
                height: 48px;
                margin: 0 auto;
                display: block;
                img{
                    width: 100%;
                }
            }
            .login-title{
                font-size: 30px;
                color: #333;
                font-weight: normal;
                padding-top: 40px;
            }
        }
       
        .register_area {
            width: 332px;
            margin: 0 auto;
            padding: 30px 0;
            line-height: 20px;
            .tit_normal {
                padding-bottom: 5px;
                color: #333;
                font-weight: normal;
                font-size: 14px;
                text-align: left;
            }
                select{
                    width: 332px;
                    height: 42px;
                    line-height: 42px;
                    display: block;
                    margin-bottom: 14px;
                    border: 1px solid #e0e0e0;
                    background: #fff;
                }
                .tip_text {
                    margin-top: -10px;
                    margin-bottom: 15px;
                    font-size: 14px;
                    text-align: left;
                }
                .labelbox {
                    display: block;
                    margin-bottom: 14px;
                    border: 1px solid #e0e0e0;
                    position: relative;
                    input{
                        width: 326px;
                        height: 22px;
                        line-height: 22px;
                        padding: 9px 16px 9px 14px;
                        display: block;
                    }
                    span{
                        width: 230px;
                        position: absolute;
                        right: -240px;
                        top: 10px;
                        text-align: left;
                        font-size: 14px;
                    }
                    #code-btn{
                        padding: 0;
                        -webkit-appearance: none;
                        border: 0 none;
                        position: absolute;
                        width: auto;
                        right: 1em;
                        top: 0;
                        height: 42px;
                        line-height: 42px;
                        font-size: 13px;
                        color: #ff6700;
                        cursor: pointer;
                    }
                    
                }
                .login-btn{
                    display: block;
                    padding-top: 10px;
                    input {
                        background-color: #ff6700;
                        width: 100%;
                        height: 42px;
                        line-height: 42px;
                        display: block;
                        margin-bottom: 14px;
                        text-align: center;
                        font-size: 14px;
                        color: #fff;
                        cursor: pointer;
                    }
                }

              
            
        }
          // 注册协议
          .agreement{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
            color: #9d9d9d;
            font-size: 14px;
            .msg{
                    padding: 10px 0;
                    cursor: pointer;
                    display: inline-block;
                    .icon_select {
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                        margin-top: -4px;
                        display: inline-block;
                        vertical-align: middle;
                        background: url(../images/yp-icons.png);
                        background-size: 85px 2569px;
                        background-position: 0 -490px;
                        &.active {
                            background-position: 0 -402px;
                        }
                    }
            
            }
        }
    }
    }
}



// 底部
.footer2{
    height: 80px;
    // margin-top: -80px;
    text-align: center;
    .link{
        text-align: center;
        ul{
            li{
                display: inline-block;
                text-align: center;
                a{
                    font-size: 14px;
                    color: #757575;
                    display: inline-block;
                    padding: 0 10px;
                    &:hover{
                        color: #333;
                    }
                    &.current{
                        color: #333;
                    }
                }
            }
        }
    }
    .nf-intro{
        padding: 10px;
        color: #757575;
        font-size: 14px;
        
        a{
            color: #333;
        }
    }
}